# formation-dotnet-core-wpf

HaryPotterWpf.Win.UI/: HaryPotterWpf.Win.UI.sln
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/: App.xaml  App.xaml.cs  Custom-1-Styles.xaml  Globals.cs  HaryPotterWpf.Win.UI.csproj  MainStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  WeaponType.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Core/: BaseBindable.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Core/Commands/: RelayCommand.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Core/Services/: IWindowService.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Models/: Position.cs  Wookiee.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Models/Converters/: EmptyOrNotExistPathVisibilityConverter.cs  PathToImageConverter.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Models/Rules/: LabelSizeRule.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Shared/: MainMenu.xaml  MainMenu.xaml.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/ViewModels/: MainWindowViewModel.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/EditWookiee/: EditWookiee.xaml  EditWookiee.xaml.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/EditWookiee/ViewModels/: EditWookieeViewModel.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/ListWookiees/: ListWookies.xaml  ListWookies.xaml.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/ListWookiees/Services/: ListWookieesWindowService.cs
HaryPotterWpf.Win.UI/HaryPotterWpf.Win.UI/Wookiees/ListWookiees/ViewModels/: ListWookieesViewModel.cs
